Repository: ibousfiha/saas-starter
Catalog: packages/i18n/src/locales/*/messages.po
Languages: de, fr

source: Set a new password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe

source: Set up your workspace
de: Richten Sie Ihren Arbeitsbereich ein
fr: Configurez votre espace de travail

source: Settings
de: Einstellungen
fr: Paramètres

source: shadcn/ui components on Tailwind CSS v4 with light and dark themes that follow the system.
de: shadcn/ui-Komponenten auf Basis von Tailwind CSS v4 mit hellem und dunklem Design, die der Systemeinstellung folgen.
fr: Composants shadcn/ui sur Tailwind CSS v4 avec thèmes clair et sombre qui suivent le système.

source: Ship your product, not the boilerplate
de: Liefern Sie Ihr Produkt, nicht das Boilerplate
fr: Livrez votre produit, pas le code répétitif

source: Sidebar
de: Seitenleiste
fr: Barre latérale

source: Sign in
de: Anmelden
fr: Se connecter

source: Sign in to accept
de: Zum Annehmen anmelden
fr: Se connecter pour accepter

source: Sign in to your account to continue.
de: Melden Sie sich bei Ihrem Konto an, um fortzufahren.
fr: Connectez-vous à votre compte pour continuer.

source: Sign in with another account
de: Mit einem anderen Konto anmelden
fr: Se connecter avec un autre compte

source: Sign out
de: Abmelden
fr: Se déconnecter

source: Sign out of all other devices
de: Von allen anderen Geräten abmelden
fr: Se déconnecter de tous les autres appareils

source: Sign out of all other sessions?
de: Von allen anderen Sitzungen abmelden?
fr: Se déconnecter de toutes les autres sessions ?

source: Sign out others
de: Andere abmelden
fr: Déconnecter les autres

source: Sign up
de: Registrieren
fr: S'inscrire

source: Signed out of all other sessions.
de: Von allen anderen Sitzungen abgemeldet.
fr: Déconnecté de toutes les autres sessions.

source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Quelque chose s'est mal passé

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Une erreur s'est produite. Veuillez réessayer.

source: Start building today
de: Starten Sie noch heute
fr: Commencez à développer dès aujourd'hui

source: System
fr: Système

source: Team
fr: Équipe

source: Template text. Replace it with your own legal copy before going to production.
de: Platzhaltertext. Ersetzen Sie ihn vor dem Produktivbetrieb durch Ihre eigenen rechtlichen Inhalte.
fr: Texte modèle. Remplacez-le par votre propre texte juridique avant la mise en production.

source: Terms
de: AGB
fr: Conditions

source: Terms of service
de: AGB
fr: Conditions d’utilisation

source: That code is not valid. Try again.
de: Dieser Code ist ungültig. Versuchen Sie es erneut.
fr: Ce code n'est pas valide. Réessayez.

source: The language used throughout the app.
de: Die in der gesamten App verwendete Sprache.
fr: La langue utilisée dans toute l'application.

source: The latest projects in this organization.
de: Die neuesten Projekte dieser Organisation.
fr: Les projets les plus récents de cette organisation.

source: The page you are looking for does not exist or was moved.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
fr: La page que vous recherchez n'existe pas ou a été déplacée.

source: The service is provided as is. We may update these terms and will notify you of material changes.
de: Der Dienst wird ohne Mängelgewähr bereitgestellt. Wir können diese Bedingungen aktualisieren und werden Sie über wesentliche Änderungen informieren.
fr: Le service est fourni tel quel. Nous pouvons mettre à jour ces conditions et vous informerons de tout changement important.

source: Theme
de: Design
fr: Thème

source: This device
de: Dieses Gerät
fr: Cet appareil

source: This invitation is invalid or has expired.
de: Diese Einladung ist ungültig oder abgelaufen.
fr: Cette invitation n'est plus valide ou a expiré.

source: This invitation is invalid, has expired or was already used. Ask the person who invited you for a new one.
de: Diese Einladung ist ungültig, abgelaufen oder wurde bereits verwendet. Bitten Sie die Person, die Sie eingeladen hat, um eine neue.
fr: Cette invitation n'est plus valide, a expiré ou a déjà été utilisée. Demandez-en une nouvelle à la personne qui vous a invité(e).

source: This invitation was sent to a different email address.
de: Diese Einladung wurde an eine andere E-Mail-Adresse gesendet.
fr: Cette invitation a été envoyée à une autre adresse e-mail.

source: This is how others see you in your organizations.
de: So sehen andere Sie in Ihren Organisationen.
fr: Voici comment les autres vous voient dans vos organisations.

source: This item no longer exists.
de: Dieses Element existiert nicht mehr.
fr: Cet élément n'existe plus.

source: This link is invalid or has expired.
de: Dieser Link ist ungültig oder abgelaufen.
fr: Ce lien n'est plus valide ou a expiré.

source: This person has already been invited.
de: Diese Person wurde bereits eingeladen.
fr: Cette personne a déjà été invitée.

source: This person is already a member.
de: Diese Person ist bereits Mitglied.
fr: Cette personne est déjà membre.

source: This reset link is invalid or has expired. Request a new one.
de: Dieser Link zum Zurücksetzen ist ungültig oder abgelaufen. Fordern Sie einen neuen an.
fr: Ce lien de réinitialisation n'est plus valide ou a expiré. Demandez-en un nouveau.

source: This slug is already taken.
de: Dieser Slug ist bereits vergeben.
fr: Ce slug est déjà utilisé.

source: This URL is already taken.
de: Diese URL ist bereits vergeben.
fr: Cette URL est déjà utilisée.

source: This verification link is invalid or has expired. Sign in to get a new one.
de: Dieser Bestätigungslink ist ungültig oder abgelaufen. Melden Sie sich an, um einen neuen zu erhalten.
fr: Ce lien de vérification n'est plus valide ou a expiré. Connectez-vous pour en obtenir un nouveau.

source: Toggle sidebar
de: Seitenleiste ein-/ausblenden
fr: Afficher/masquer la barre latérale

source: Too many attempts. Please wait a moment and try again.
de: Zu viele Versuche. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Trop de tentatives. Veuillez patienter un instant et réessayer.

source: Transfer ownership before leaving this organization.
de: Übertragen Sie den Besitz, bevor Sie diese Organisation verlassen.
fr: Transférez la propriété avant de quitter cette organisation.

source: Trust this device for 30 days
de: Diesem Gerät 30 Tage lang vertrauen
fr: Faire confiance à cet appareil pendant 30 jours

source: Try again
de: Erneut versuchen
fr: Réessayer

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs

source: Two-factor authentication is off.
de: Die Zwei-Faktor-Authentifizierung ist deaktiviert.
fr: L'authentification à deux facteurs est désactivée.

source: Two-factor authentication is on.
de: Die Zwei-Faktor-Authentifizierung ist aktiviert.
fr: L'authentification à deux facteurs est activée.

source: Type <0>{name}</0> to confirm
de: Geben Sie <0>{name}</0> ein, um zu bestätigen
fr: Saisissez <0>{name}</0> pour confirmer

source: Type a command or search…
de: Befehl eingeben oder suchen…
fr: Saisissez une commande ou recherchez…

source: Type-safe API
de: Typsichere API
fr: API type-safe

source: Type-safe API from database to UI
de: Typsichere API von der Datenbank bis zur Oberfläche
fr: API type-safe de la base de données à l'interface

source: Unknown device
de: Unbekanntes Gerät
fr: Appareil inconnu

source: Update password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe

source: Update the name and description of this project.
de: Aktualisieren Sie den Namen und die Beschreibung dieses Projekts.
fr: Mettez à jour le nom et la description de ce projet.

source: Update your organization's name and slug.
de: Aktualisieren Sie den Namen und den Slug Ihrer Organisation.
fr: Mettez à jour le nom et le slug de votre organisation.

source: Use <0>{email}</0> so we can match your invitation.
de: Verwenden Sie <0>{email}</0>, damit wir Ihre Einladung zuordnen können.
fr: Utilisez <0>{email}</0> afin que nous puissions faire correspondre votre invitation.

source: Use a backup code instead
de: Stattdessen einen Backup-Code verwenden
fr: Utiliser un code de secours à la place

source: Use a long password you do not use anywhere else.
de: Verwenden Sie ein langes Passwort, das Sie nirgendwo sonst benutzen.
fr: Utilisez un mot de passe long que vous n'utilisez nulle part ailleurs.

source: Use at least 2 characters.
de: Verwenden Sie mindestens 2 Zeichen.
fr: Utilisez au moins 2 caractères.

source: Use at least 8 characters.
de: Verwenden Sie mindestens 8 Zeichen.
fr: Utilisez au moins 8 caractères.

source: Use at most 100 characters.
de: Verwenden Sie höchstens 100 Zeichen.
fr: Utilisez au maximum 100 caractères.

source: Use at most 128 characters.
de: Verwenden Sie höchstens 128 Zeichen.
fr: Utilisez au maximum 128 caractères.

source: Use at most 48 characters.
de: Verwenden Sie höchstens 48 Zeichen.
fr: Utilisez au maximum 48 caractères.

source: Use at most 500 characters.
de: Verwenden Sie höchstens 500 Zeichen.
fr: Utilisez au maximum 500 caractères.

source: Use at most 64 characters.
de: Verwenden Sie höchstens 64 Zeichen.
fr: Utilisez au maximum 64 caractères.

source: Use lowercase letters, numbers and dashes.
de: Verwenden Sie Kleinbuchstaben, Zahlen und Bindestriche.
fr: Utilisez des lettres minuscules, des chiffres et des tirets.

source: Use your authenticator app
de: Verwenden Sie Ihre Authenticator-App
fr: Utilisez votre application d'authentification

source: Using the service
de: Nutzung des Dienstes
fr: Utilisation du service

source: Verification code
de: Bestätigungscode
fr: Code de vérification

source: Verification email sent.
de: Bestätigungs-E-Mail gesendet.
fr: E-mail de vérification envoyé.

source: Verification failed
de: Verifizierung fehlgeschlagen
fr: Échec de la vérification

source: Verified
de: Verifiziert
fr: Vérifié

source: Verify
de: Bestätigen
fr: Vérifier

source: Verify and enable
de: Bestätigen und aktivieren
fr: Vérifier et activer

source: Verify email
de: E-Mail-Adresse bestätigen
fr: Vérifier l'e-mail

source: Verify your email address before responding to this invitation.
de: Bestätigen Sie Ihre E-Mail-Adresse, bevor Sie auf diese Einladung antworten.
fr: Vérifiez votre adresse e-mail avant de répondre à cette invitation.

source: View
de: Anzeigen
fr: Afficher

source: View all
de: Alle anzeigen
fr: Tout afficher

source: We couldn't find an account with these details.
de: Wir konnten kein Konto mit diesen Angaben finden.
fr: Nous n'avons trouvé aucun compte correspondant à ces informations.

source: We sent a verification link to <0>{email}</0>. Open it to activate your account.
de: Wir haben einen Bestätigungslink an <0>{email}</0> gesendet. Öffnen Sie ihn, um Ihr Konto zu aktivieren.
fr: Nous avons envoyé un lien de vérification à <0>{email}</0>. Ouvrez-le pour activer votre compte.

source: We store the account details you provide (name, email address and password hash) and the content you create in your organizations.
de: Wir speichern die von Ihnen angegebenen Kontodaten (Name, E-Mail-Adresse und Passwort-Hash) sowie die Inhalte, die Sie in Ihren Organisationen erstellen.
fr: Nous stockons les informations de compte que vous fournissez (nom, adresse e-mail et hash du mot de passe) ainsi que le contenu que vous créez dans vos organisations.

source: We will email them a link to join this organization. The link expires after 48 hours.
de: Wir senden ihnen per E-Mail einen Link zum Beitritt zu dieser Organisation. Der Link läuft nach 48 Stunden ab.
fr: Nous leur enverrons par e-mail un lien pour rejoindre cette organisation. Le lien expire après 48 heures.

source: Website redesign
de: Website-Relaunch
fr: Refonte du site web

source: Welcome back
de: Willkommen zurück
fr: Content de vous revoir

source: Welcome back, {firstName}
de: Willkommen zurück, {firstName}
fr: Content de vous revoir, {firstName}

source: What is this project about?
de: Worum geht es in diesem Projekt?
fr: De quoi parle ce projet ?

source: What we collect
de: Was wir erfassen
fr: Ce que nous collectons

source: Workspace
de: Arbeitsbereich
fr: Espace de travail

source: You
de: Sie
fr: Vous

source: You are signed in as <0>{0}</0>. Sign in with <1>{email}</1> to accept this invitation.
de: Sie sind als <0>{0}</0> angemeldet. Melden Sie sich mit <1>{email}</1> an, um diese Einladung anzunehmen.
fr: Vous êtes connecté(e) en tant que <0>{0}</0>. Connectez-vous avec <1>{email}</1> pour accepter cette invitation.

source: You can change this later.
de: Sie können dies später ändern.
fr: Vous pourrez le modifier plus tard.

source: You can delete your account at any time. Contact us to request a copy of your data.
de: Sie können Ihr Konto jederzeit löschen. Kontaktieren Sie uns, um eine Kopie Ihrer Daten anzufordern.
fr: Vous pouvez supprimer votre compte à tout moment. Contactez-nous pour demander une copie de vos données.

source: You don't have permission to do this.
de: Sie sind nicht berechtigt, diese Aktion auszuführen.
fr: Vous n'êtes pas autorisé(e) à effectuer cette action.

source: You have been invited to join
de: Sie wurden zum Beitritt eingeladen
fr: Vous avez été invité(e) à rejoindre

source: You have reached the limit for this plan.
de: Sie haben das Limit für diesen Tarif erreicht.
fr: Vous avez atteint la limite de cette offre.

source: You own the content you create. You grant us the rights needed to store and display it to members of your organization.
de: Die von Ihnen erstellten Inhalte gehören Ihnen. Sie räumen uns die Rechte ein, die wir benötigen, um sie zu speichern und den Mitgliedern Ihrer Organisation anzuzeigen.
fr: Vous êtes propriétaire du contenu que vous créez. Vous nous accordez les droits nécessaires pour le stocker et l'afficher aux membres de votre organisation.

source: You will lose access to its projects until someone invites you again.
de: Sie verlieren den Zugriff auf dessen Projekte, bis Sie erneut eingeladen werden.
fr: Vous perdrez l'accès à ses projets jusqu'à ce que quelqu'un vous invite à nouveau.

source: You will lose access to this organization and its projects right away.
de: Sie verlieren sofort den Zugriff auf diese Organisation und ihre Projekte.
fr: Vous perdrez immédiatement l'accès à cette organisation et à ses projets.

source: Your content
de: Ihre Inhalte
fr: Votre contenu

source: Your data is used only to provide the service. We do not sell it or share it with third parties except the providers needed to run the service.
de: Ihre Daten werden ausschließlich zur Bereitstellung des Dienstes verwendet. Wir verkaufen sie nicht und geben sie nicht an Dritte weiter, außer an die für den Betrieb des Dienstes notwendigen Anbieter.
fr: Vos données sont utilisées uniquement pour fournir le service. Nous ne les vendons pas et ne les partageons pas avec des tiers, à l'exception des prestataires nécessaires au fonctionnement du service.

source: Your email address is already verified.
de: Ihre E-Mail-Adresse ist bereits bestätigt.
fr: Votre adresse e-mail est déjà vérifiée.

source: Your email address is confirmed. You are all set.
de: Ihre E-Mail-Adresse ist bestätigt. Sie sind startklar.
fr: Votre adresse e-mail est confirmée. Vous êtes prêt(e).

source: Your email address is used to sign in.
de: Ihre E-Mail-Adresse wird zum Anmelden verwendet.
fr: Votre adresse e-mail est utilisée pour vous connecter.

source: Your old codes no longer work. Store these somewhere safe.
de: Ihre alten Codes funktionieren nicht mehr. Bewahren Sie diese sicher auf.
fr: Vos anciens codes ne fonctionnent plus. Conservez-les en lieu sûr.

source: Your password is incorrect.
de: Ihr Passwort ist falsch.
fr: Votre mot de passe est incorrect.

source: Your password is too long.
de: Ihr Passwort ist zu lang.
fr: Votre mot de passe est trop long.

source: Your password is too short.
de: Ihr Passwort ist zu kurz.
fr: Votre mot de passe est trop court.

source: Your rights
de: Ihre Rechte
fr: Vos droits

source: Your session has expired. Sign in again.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.
fr: Votre session a expiré. Reconnectez-vous.

source: Your verification session expired. Sign in again.
de: Ihre Bestätigungssitzung ist abgelaufen. Melden Sie sich erneut an.
fr: Votre session de vérification a expiré. Reconnectez-vous.

source: Actions
de: Aktionen

source: Description
de: Beschreibung
