Repository: ibousfiha/saas-starter
Catalog: packages/i18n/src/locales/*/messages.po
Languages: de, fr

source: "{0}" will be permanently deleted. This cannot be undone.
de: "{0}" wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: « {0} » sera définitivement supprimé. Cette action est irréversible.

source: {browser} on {os}
de: {browser} auf {os}
fr: {browser} sur {os}

source: {count, plural, one {# member} other {# members}}
de: {count, plural, one {# Mitglied} other {# Mitglieder}}
fr: {count, plural, one {# membre} other {# membres}}

source: {name} was removed.
de: {name} wurde entfernt.
fr: {name} a été supprimé(e).

source: {name} will lose access to this organization and its projects right away.
de: {name} verliert sofort den Zugriff auf diese Organisation und ihre Projekte.
fr: {name} perdra immédiatement l'accès à cette organisation et à ses projets.

source: <0>{inviterName}</0> invited <1>{email}</1> to collaborate in {organizationName}.
de: <0>{inviterName}</0> hat <1>{email}</1> eingeladen, in {organizationName} mitzuarbeiten.
fr: <0>{inviterName}</0> a invité <1>{email}</1> à collaborer dans {organizationName}.

source: A unique identifier. Lowercase letters, numbers and dashes.
de: Ein eindeutiger Bezeichner. Kleinbuchstaben, Zahlen und Bindestriche.
fr: Un identifiant unique. Lettres minuscules, chiffres et tirets.

source: Accept invitation
de: Einladung annehmen
fr: Accepter l'invitation

source: Account
de: Konto
fr: Compte

source: Account settings
de: Kontoeinstellungen
fr: Paramètres du compte

source: Active sessions
de: Aktive Sitzungen
fr: Sessions actives

source: Admin
fr: Administrateur

source: Admins can manage members and invitations. Members can work on projects.
de: Admins können Mitglieder und Einladungen verwalten. Mitglieder können an Projekten arbeiten.
fr: Les administrateurs peuvent gérer les membres et les invitations. Les membres peuvent travailler sur les projets.

source: All projects, members and pending invitations will be removed. This cannot be undone.
de: Alle Projekte, Mitglieder und ausstehenden Einladungen werden entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Tous les projets, membres et invitations en attente seront supprimés. Cette action est irréversible.

source: Already have an account? <0>Sign in</0>
de: Sie haben bereits ein Konto? <0>Anmelden</0>
fr: Vous avez déjà un compte ? <0>Se connecter</0>

source: An account with this email already exists.
de: Für diese E-Mail-Adresse existiert bereits ein Konto.
fr: Un compte existe déjà avec cette adresse e-mail.

source: Appearance
de: Erscheinungsbild
fr: Apparence

source: At least 8 characters.
de: Mindestens 8 Zeichen.
fr: Au moins 8 caractères.

source: Authentication & 2FA
de: Authentifizierung & 2FA
fr: Authentification et 2FA

source: Authentication code
de: Authentifizierungscode
fr: Code d'authentification

source: Authentication, organizations, a type-safe API and a polished interface, wired together so you can start on the features that matter.
de: Authentifizierung, Organisationen, eine typsichere API und eine ausgereifte Oberfläche – bereits verknüpft, damit Sie direkt mit den Funktionen beginnen können, die zählen.
fr: Authentification, organisations, une API type-safe et une interface soignée, déjà connectées entre elles pour que vous puissiez vous concentrer sur les fonctionnalités qui comptent.

source: Back to home
de: Zurück zur Startseite
fr: Retour à l'accueil

source: Back to sign in
de: Zurück zur Anmeldung
fr: Retour à la connexion

source: Backup code
fr: Code de secours

source: Backup codes
fr: Codes de secours

source: Breadcrumb
de: Brotkrümelnavigation
fr: Fil d'Ariane

source: By creating an account you agree to use the service lawfully and to keep your credentials secure.
de: Mit der Erstellung eines Kontos erklären Sie sich damit einverstanden, den Dienst rechtmäßig zu nutzen und Ihre Zugangsdaten sicher aufzubewahren.
fr: En créant un compte, vous acceptez d'utiliser le service dans le respect de la loi et de protéger vos identifiants.

source: Cancel
de: Abbrechen
fr: Annuler

source: Cancel invitation for {email}
de: Einladung für {email} stornieren
fr: Annuler l'invitation pour {email}

source: Change language
de: Sprache ändern
fr: Changer de langue

source: Change password
de: Passwort ändern
fr: Changer le mot de passe

source: Change theme
de: Design ändern
fr: Changer de thème

source: Changes and liability
de: Änderungen und Haftung
fr: Modifications et responsabilité

source: Check your inbox
de: Prüfen Sie Ihren Posteingang
fr: Consultez votre boîte de réception

source: Choose a new password for your account.
de: Wählen Sie ein neues Passwort für Ihr Konto.
fr: Choisissez un nouveau mot de passe pour votre compte.

source: Choose a theme, or follow your operating system setting.
de: Wählen Sie ein Design oder folgen Sie der Einstellung Ihres Betriebssystems.
fr: Choisissez un thème ou suivez le réglage de votre système d'exploitation.

source: Close
de: Schließen
fr: Fermer

source: Command menu
de: Befehlsmenü
fr: Menu de commandes

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe

source: Confirm your password to start the setup.
de: Bestätigen Sie Ihr Passwort, um die Einrichtung zu starten.
fr: Confirmez votre mot de passe pour démarrer la configuration.

source: Confirm your password. You will only need your password to sign in.
de: Bestätigen Sie Ihr Passwort. Sie benötigen Ihr Passwort nur zum Anmelden.
fr: Confirmez votre mot de passe. Vous n'en aurez besoin que pour vous connecter.

source: Confirm your password. Your current backup codes will stop working.
de: Bestätigen Sie Ihr Passwort. Ihre aktuellen Backup-Codes funktionieren danach nicht mehr.
fr: Confirmez votre mot de passe. Vos codes de secours actuels cesseront de fonctionner.

source: Continue
de: Fortfahren
fr: Continuer

source: Copied
de: Kopiert
fr: Copié

source: Copy
de: Kopieren
fr: Copier

source: Create account
de: Konto erstellen
fr: Créer un compte

source: Create an account
de: Ein Konto erstellen
fr: Créer un compte

source: Create an account, set up your organization and invite your team in minutes.
de: Erstellen Sie ein Konto, richten Sie Ihre Organisation ein und laden Sie Ihr Team in wenigen Minuten ein.
fr: Créez un compte, configurez votre organisation et invitez votre équipe en quelques minutes.

source: Create an organization to start. You can invite your team next.
de: Erstellen Sie zunächst eine Organisation. Anschließend können Sie Ihr Team einladen.
fr: Créez d'abord une organisation. Vous pourrez ensuite inviter votre équipe.

source: Create and manage the projects in this organization.
de: Erstellen und verwalten Sie die Projekte dieser Organisation.
fr: Créez et gérez les projets de cette organisation.

source: Create organization
de: Organisation erstellen
fr: Créer une organisation

source: Create project
de: Projekt erstellen
fr: Créer un projet

source: Create your account
de: Erstellen Sie Ihr Konto
fr: Créez votre compte

source: Create your first project to get started.
de: Erstellen Sie Ihr erstes Projekt, um loszulegen.
fr: Créez votre premier projet pour commencer.

source: Created
de: Erstellt
fr: Créé le

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

source: Dark
de: Dunkel
fr: Sombre

source: Dark mode & theming
de: Dunkelmodus & Design
fr: Mode sombre et thèmes

source: Decline
de: Ablehnen
fr: Refuser

source: Delete {0}
de: {0} löschen
fr: Supprimer {0}

source: Delete {name}?
de: {name} löschen?
fr: Supprimer {name} ?

source: Delete organization
de: Organisation löschen
fr: Supprimer l'organisation

source: Delete project
de: Projekt löschen
fr: Supprimer le projet

source: Delete this project?
de: Dieses Projekt löschen?
fr: Supprimer ce projet ?

source: Devices that are signed in to your account.
de: Geräte, die bei Ihrem Konto angemeldet sind.
fr: Appareils connectés à votre compte.

source: Disable
de: Deaktivieren
fr: Désactiver

source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
fr: Désactiver l'authentification à deux facteurs

source: Disable two-factor authentication?
de: Zwei-Faktor-Authentifizierung deaktivieren?
fr: Désactiver l'authentification à deux facteurs ?

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste an.
fr: Affiche la barre latérale mobile.

source: Don't have an account? <0>Sign up</0>
de: Noch kein Konto? <0>Registrieren</0>
fr: Vous n'avez pas de compte ? <0>S'inscrire</0>

source: Done
de: Fertig
fr: Terminé

source: Download
de: Herunterladen
fr: Télécharger

source: Each code works once. Store them somewhere safe — you will not see them again.
de: Jeder Code funktioniert nur einmal. Bewahren Sie sie sicher auf – Sie werden sie nicht erneut sehen.
fr: Chaque code ne fonctionne qu'une seule fois. Conservez-les en lieu sûr — vous ne les reverrez plus.

source: Edit {0}
de: {0} bearbeiten
fr: Modifier {0}

source: Edit project
de: Projekt bearbeiten
fr: Modifier le projet

source: Email and password sign-in, verified emails, password resets and TOTP two-factor authentication, powered by Better Auth.
de: Anmeldung mit E-Mail und Passwort, verifizierte E-Mail-Adressen, Passwort-Zurücksetzung und TOTP-Zwei-Faktor-Authentifizierung, unterstützt von Better Auth.
fr: Connexion par e-mail et mot de passe, e-mails vérifiés, réinitialisation de mot de passe et authentification à deux facteurs TOTP, propulsées par Better Auth.

source: Email verified
de: E-Mail-Adresse verifiziert
fr: E-mail vérifié

source: Enable two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren
fr: Activer l'authentification à deux facteurs

source: Enter a backup code.
de: Geben Sie einen Backup-Code ein.
fr: Saisissez un code de secours.

source: Enter a project name.
de: Geben Sie einen Projektnamen ein.
fr: Saisissez un nom de projet.

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
fr: Saisissez une adresse e-mail valide.

source: Enter one of the backup codes you saved.
de: Geben Sie einen Ihrer gespeicherten Backup-Codes ein.
fr: Saisissez l'un des codes de secours que vous avez enregistrés.

source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.

source: Enter the 6-digit code.
de: Geben Sie den 6-stelligen Code ein.
fr: Saisissez le code à 6 chiffres.

source: Enter your current password.
de: Geben Sie Ihr aktuelles Passwort ein.
fr: Saisissez votre mot de passe actuel.

source: Enter your email and we will send you a reset link.
de: Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen Link zum Zurücksetzen.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien de réinitialisation.

source: Enter your name.
de: Geben Sie Ihren Namen ein.
fr: Saisissez votre nom.

source: Enter your password.
de: Geben Sie Ihr Passwort ein.
fr: Saisissez votre mot de passe.

source: Every device except this one will be signed out.
de: Alle Geräte außer diesem werden abgemeldet.
fr: Tous les appareils, à l'exception de celui-ci, seront déconnectés.

source: Everything a SaaS needs on day one
de: Alles, was ein SaaS am ersten Tag braucht
fr: Tout ce dont un SaaS a besoin dès le premier jour

source: Everything you need to launch, already wired together.
de: Alles, was Sie für den Start brauchen, bereits miteinander verknüpft.
fr: Tout ce dont vous avez besoin pour vous lancer, déjà connecté.

source: Expires
de: Läuft ab
fr: Expire le

source: For your security, sign in again to continue.
de: Melden Sie sich zu Ihrer Sicherheit erneut an, um fortzufahren.
fr: Pour votre sécurité, reconnectez-vous pour continuer.

source: Forgot password
de: Passwort vergessen
fr: Mot de passe oublié

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

source: General
de: Allgemein
fr: Général

source: Generate codes
de: Codes generieren
fr: Générer des codes

source: Generate from name
de: Aus Namen generieren
fr: Générer à partir du nom

source: Get started
de: Loslegen
fr: Commencer

source: Get started in less than a minute.
de: In weniger als einer Minute startklar.
fr: Prêt en moins d'une minute.

source: Go to dashboard
de: Zum Dashboard
fr: Aller au dashboard

source: Go to sign in
de: Zur Anmeldung
fr: Aller à la connexion

source: Here is what is happening in {0}.
de: Das passiert gerade in {0}.
fr: Voici ce qui se passe dans {0}.

source: How we use it
de: Wie wir sie verwenden
fr: Comment nous l'utilisons

source: If an account exists for that address, we sent a link to reset your password.
de: Falls für diese Adresse ein Konto existiert, haben wir einen Link zum Zurücksetzen des Passworts gesendet.
fr: Si un compte existe pour cette adresse, nous avons envoyé un lien de réinitialisation du mot de passe.

source: Internationalization
de: Internationalisierung
fr: Internationalisation

source: Invalid email or password.
de: Ungültige E-Mail-Adresse oder ungültiges Passwort.
fr: E-mail ou mot de passe invalide.

source: Invitation canceled.
de: Einladung storniert.
fr: Invitation annulée.

source: Invitation sent to {0}.
de: Einladung an {0} gesendet.
fr: Invitation envoyée à {0}.

source: Invitation unavailable
de: Einladung nicht verfügbar
fr: Invitation non disponible

source: Invite member
de: Mitglied einladen
fr: Inviter un membre

source: Invite teammates by email to collaborate with them.
de: Laden Sie Teammitglieder per E-Mail zur Zusammenarbeit ein.
fr: Invitez des membres de l'équipe par e-mail pour collaborer avec eux.

source: Join {organizationName}
de: {organizationName} beitreten
fr: Rejoindre {organizationName}

source: Joined
de: Beigetreten
fr: A rejoint

source: Jump straight into common tasks.
de: Direkt zu den häufigsten Aufgaben.
fr: Accédez directement aux tâches courantes.

source: Language
de: Sprache
fr: Langue

source: Last active {lastActive}
de: Zuletzt aktiv {lastActive}
fr: Dernière activité {lastActive}

source: Leave
de: Verlassen
fr: Quitter

source: Leave organization
de: Organisation verlassen
fr: Quitter l'organisation

source: Leave this organization?
de: Diese Organisation verlassen?
fr: Quitter cette organisation ?

source: Light
de: Hell
fr: Clair

source: Lingui with lazy-loaded catalogs. English, German and French included, ready for more.
de: Lingui mit lazy-geladenen Katalogen. Englisch, Deutsch und Französisch sind enthalten, weitere Sprachen können folgen.
fr: Lingui avec chargement différé des catalogues. Anglais, allemand et français inclus, prêt pour d'autres langues.

source: Link expired
de: Link abgelaufen
fr: Lien expiré

source: Loading
de: Wird geladen
fr: Chargement

source: Looking forward to working with you!
de: Wir freuen uns auf die Zusammenarbeit mit Ihnen!
fr: Nous sommes impatients de travailler avec vous !

source: Manage who has access to this organization.
de: Verwalten Sie, wer Zugriff auf diese Organisation hat.
fr: Gérez qui a accès à cette organisation.

source: Manage your account, security and organization.
de: Verwalten Sie Ihr Konto, Ihre Sicherheit und Ihre Organisation.
fr: Gérez votre compte, votre sécurité et votre organisation.

source: Member
de: Mitglied
fr: Membre

source: Members
de: Mitglieder
fr: Membres

source: More
de: Mehr
fr: Plus

source: Multi-tenant workspaces with owner, admin and member roles, invitations and permission checks on every request.
de: Multi-Tenant-Arbeitsbereiche mit den Rollen Besitzer, Admin und Mitglied, Einladungen und Berechtigungsprüfungen bei jeder Anfrage.
fr: Espaces de travail multi-tenant avec les rôles propriétaire, administrateur et membre, invitations et vérifications des permissions à chaque requête.

source: Name
fr: Nom

source: New backup codes
de: Neue Backup-Codes
fr: Nouveaux codes de secours

source: New password
de: Neues Passwort
fr: Nouveau mot de passe

source: New project
de: Neues Projekt
fr: Nouveau projet

source: No pending invitations
de: Keine ausstehenden Einladungen
fr: Aucune invitation en attente

source: No projects yet
de: Noch keine Projekte
fr: Aucun projet pour l'instant

source: No results found.
de: Keine Ergebnisse gefunden.
fr: Aucun résultat trouvé.

source: Not verified
de: Nicht verifiziert
fr: Non vérifié

source: Off
de: Aus
fr: Désactivé

source: On
de: An
fr: Activé

source: One Docker image, database migrations, unit and end-to-end tests, and git hooks as the quality gate.
de: Ein Docker-Image, Datenbankmigrationen, Unit- und End-to-End-Tests sowie Git-Hooks als Qualitätssicherung.
fr: Une image Docker, des migrations de base de données, des tests unitaires et end-to-end, et des hooks Git comme garde-fou qualité.

source: Only owners and admins can change these settings.
de: Nur Besitzer und Admins können diese Einstellungen ändern.
fr: Seuls les propriétaires et les administrateurs peuvent modifier ces paramètres.

source: Open in authenticator app
de: In Authenticator-App öffnen
fr: Ouvrir dans l'application d'authentification

source: Open-source SaaS starter
fr: Starter SaaS open source

source: Opinionated defaults with one obvious way to do each thing.
de: Klare Standardvorgaben mit einem eindeutigen Weg für jede Aufgabe.
fr: Des choix par défaut assumés, avec une façon évidente de faire chaque chose.

source: Optional. Up to 500 characters.
de: Optional. Bis zu 500 Zeichen.
fr: Facultatif. 500 caractères maximum.

source: Organization
de: Organisation
fr: Organisation

source: Organization name
de: Name der Organisation
fr: Nom de l'organisation

source: Organization updated.
de: Organisation aktualisiert.
fr: Organisation mise à jour.

source: Organizations
de: Organisationen
fr: Organisations

source: Organizations & roles
de: Organisationen & Rollen
fr: Organisations et rôles

source: Organizations keep projects and members separate. You will switch to the new one right away.
de: Organisationen trennen Projekte und Mitglieder voneinander. Sie wechseln sofort zur neuen Organisation.
fr: Les organisations séparent les projets et les membres. Vous basculerez immédiatement vers la nouvelle.

source: Organizations, roles and invitations
de: Organisationen, Rollen und Einladungen
fr: Organisations, rôles et invitations

source: oRPC procedures shared end to end with TanStack Query, so the client always matches the server.
de: oRPC-Prozeduren durchgängig geteilt mit TanStack Query, sodass Client und Server immer übereinstimmen.
fr: Procédures oRPC partagées de bout en bout avec TanStack Query, pour que le client corresponde toujours au serveur.

source: Owner
de: Besitzer
fr: Propriétaire

source: Page not found
de: Seite nicht gefunden
fr: Page non trouvée

source: Password
de: Passwort
fr: Mot de passe

source: Password changed.
de: Passwort geändert.
fr: Mot de passe modifié.

source: Password updated. Sign in with your new password.
de: Passwort aktualisiert. Melden Sie sich mit Ihrem neuen Passwort an.
fr: Mot de passe mis à jour. Connectez-vous avec votre nouveau mot de passe.

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.

source: Pending invitations
de: Ausstehende Einladungen
fr: Invitations en attente

source: People who have been invited but have not joined yet.
de: Personen, die eingeladen wurden, aber noch nicht beigetreten sind.
fr: Personnes invitées qui n'ont pas encore rejoint.

source: Permanently delete this organization, its projects, members and invitations. This cannot be undone.
de: Löschen Sie diese Organisation, ihre Projekte, Mitglieder und Einladungen endgültig. Dies kann nicht rückgängig gemacht werden.
fr: Supprimez définitivement cette organisation, ses projets, membres et invitations. Cette action est irréversible.

source: Personal message (optional)
de: Persönliche Nachricht (optional)
fr: Message personnel (facultatif)

source: Please verify your email address. We sent you a new link.
de: Bitte verifizieren Sie Ihre E-Mail-Adresse. Wir haben Ihnen einen neuen Link gesendet.
fr: Veuillez vérifier votre adresse e-mail. Nous vous avons envoyé un nouveau lien.

source: Preferences
de: Präferenzen
fr: Préférences

source: Privacy
de: Datenschutz
fr: Confidentialité

source: Privacy policy
de: Datenschutzerklärung
fr: Politique de confidentialité

source: Production ready
de: Produktionsreif
fr: Prêt pour la production

source: Profile
de: Profil
fr: Profil

source: Profile updated.
de: Profil aktualisiert.
fr: Profil mis à jour.

source: Project created.
de: Projekt erstellt.
fr: Projet créé.

source: Project deleted.
de: Projekt gelöscht.
fr: Projet supprimé.

source: Project updated.
de: Projekt aktualisiert.
fr: Projet mis à jour.

source: Projects
de: Projekte
fr: Projets

source: Projects are shared with everyone in this organization.
de: Projekte werden mit allen Mitgliedern dieser Organisation geteilt.
fr: Les projets sont partagés avec tous les membres de cette organisation.

source: Projects you create will show up here.
de: Von Ihnen erstellte Projekte werden hier angezeigt.
fr: Les projets que vous créez s'afficheront ici.

source: Quick actions
de: Schnellzugriff
fr: Actions rapides

source: Recent projects
de: Letzte Projekte
fr: Projets récents

source: Regenerate backup codes
de: Backup-Codes neu generieren
fr: Régénérer les codes de secours

source: Remembered it? <0>Sign in</0>
de: Wieder eingefallen? <0>Anmelden</0>
fr: Vous vous en souvenez ? <0>Se connecter</0>

source: Remove
de: Entfernen
fr: Supprimer

source: Remove {name}
de: {name} entfernen
fr: Supprimer {name}

source: Remove {name}?
de: {name} entfernen?
fr: Supprimer {name} ?

source: Request a new link
de: Neuen Link anfordern
fr: Demander un nouveau lien

source: Require a code from an authenticator app when you sign in.
de: Beim Anmelden einen Code aus einer Authenticator-App verlangen.
fr: Exiger un code d'une application d'authentification lors de la connexion.

source: Resend email
de: E-Mail erneut senden
fr: Renvoyer l'e-mail

source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe

source: Revoke
de: Widerrufen
fr: Révoquer

source: Role
de: Rolle
fr: Rôle

source: Role for {name}
de: Rolle für {name}
fr: Rôle pour {name}

source: Role updated.
de: Rolle aktualisiert.
fr: Rôle mis à jour.

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications

source: Save your backup codes
de: Speichern Sie Ihre Backup-Codes
fr: Enregistrez vos codes de secours

source: Scan the QR code with your authenticator app or enter the key manually, then enter the code it shows.
de: Scannen Sie den QR-Code mit Ihrer Authenticator-App oder geben Sie den Schlüssel manuell ein und geben Sie dann den angezeigten Code ein.
fr: Scannez le QR code avec votre application d'authentification ou saisissez la clé manuellement, puis saisissez le code affiché.

source: Search
de: Suche
fr: Rechercher

source: Search for a page or action
de: Nach einer Seite oder Aktion suchen
fr: Rechercher une page ou une action

source: Search…
de: Suchen…
fr: Rechercher…

source: Secure authentication with two-factor support
de: Sichere Authentifizierung mit Zwei-Faktor-Unterstützung
fr: Authentification sécurisée avec prise en charge de la double authentification

source: Security
de: Sicherheit
fr: Sécurité

source: Select an organization first.
de: Wählen Sie zuerst eine Organisation aus.
fr: Sélectionnez d'abord une organisation.

source: Send invitation
de: Einladung senden
fr: Envoyer l'invitation

source: Send reset link
de: Link zum Zurücksetzen senden
fr: Envoyer le lien de réinitialisation

source: Session revoked.
de: Sitzung widerrufen.
fr: Session révoquée.
